# comboj-template

./: .copier-answers.yml  .envrc  .pre-commit-config.yaml  CONTRIBUTING.md  README.md  Taskfile.yaml  pom.xml
src/main/java/com/combostrap/template/: JsonTemplate.java  TextTemplate.java  TextTemplateEngine.java  ThymeleafResolverBuilder.java  ThymeleafTemplate.java  ThymeleafTemplateEngine.java
src/main/java/com/combostrap/template/api/: Template.java  TemplateEngine.java
src/test/java/com/combostrap/template/: PebbleTemplateTest.java  TextTemplateEngineTest.java  ThymeleafTemplateTest.java
